<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TIME TRAVELER | 2000s</title>
	<link rel="stylesheet" href="style.css">

</head>




<nav style="text-align: left;">
	<a href="../">Home</a>
	<a href="./">1990s</a>
	<a href="../2000s">2000s</a>
	<a href="../2010s">2010s</a>
	<a href="https://unstoppabledomains.com/en-us/blog/categories/web3-101/article/the-growth-of-the-internet-and-the-web" target="_blank">Original article</a>
	<a href="https://lhong2027.github.io/time-travler/" target="_blank">GitHub repository</a>
</nav>


<body>

	<h1>The Growth of the Internet<br> and the Web </h1>




	<img src="assets/tumblr_88dcb597aeeba374bbc2c7b000db331d_92961259_540.gif">


	<h2>
		Contents
	</h2>

	
	<div class="content">
		<span>
			<a href="history.html">History of the Internet</a>
		</span> <br><br>



		<span>
			<a href="evolution.html">Evolution of the Web</a>
		</span><br><br>



		<span>
			<a href="web1.html">Web 1.0</a>
		</span><br><br>



		<span>
			<a href="web2.html">Web 2.0</a>
		</span><br><br>



		<span>
			<a href="web3.html">Web 3.0</a>
		</span><br><br>



		<span>
			<a href="rev_or_ev.html">Evolution or Revolution?</a>
		</span><br><br>



		<span>
			<a href="obs_tech.html">Obsolete Technology</a>
		</span><br><br>


		<span>
			<a href="access_web3.html">Accessing Web 3.0</a>
		</span><br><br>

	</div>







</body>



</html>